C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\appsettings.Development.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\appsettings.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.staticwebassets.runtime.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.exe
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.deps.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.runtimeconfig.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.dll
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\bin\Release\net8.0\Fall2024-Assignment2-wgwilber.pdb
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.GeneratedMSBuildEditorConfig.editorconfig
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.AssemblyInfoInputs.cache
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.AssemblyInfo.cs
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.csproj.CoreCompileInputs.cache
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.MvcApplicationPartsAssemblyInfo.cache
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.RazorAssemblyInfo.cache
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.RazorAssemblyInfo.cs
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.sourcelink.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets.build.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets.development.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets\msbuild.Fall2024-Assignment2-wgwilber.Microsoft.AspNetCore.StaticWebAssets.props
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets\msbuild.build.Fall2024-Assignment2-wgwilber.props
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fall2024-Assignment2-wgwilber.props
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Fall2024-Assignment2-wgwilber.props
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\staticwebassets.pack.json
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\scopedcss\bundle\Fall2024-Assignment2-wgwilber.styles.css
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\scopedcss\projectbundle\Fall2024-Assignment2-wgwilber.bundle.scp.css
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.dll
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\refint\Fall2024-Assignment2-wgwilber.dll
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.pdb
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\Fall2024-Assignment2-wgwilber.genruntimeconfig.cache
C:\UA Documents\CS-330\Project2\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\Fall2024-Assignment2-wgwilber\obj\Release\net8.0\ref\Fall2024-Assignment2-wgwilber.dll
